<head>
    <style>
        body {
            background-color: black;
            margin: 0;
        }

        .btn {
            width: 200px;
            height: 50px;
            border-radius: 20px;
            border: 3px solid cyan;
            text-align: center;
            cursor: pointer;
            background-color:rgb(157, 224, 224);
        }

        .text {
            line-height: 50px;
            font-weight: 600;
        }

        .btn:hover {
            background-color:rgb(84, 179, 179)
        }

        
    </style>
</head>

<body>
    <div class="btn">
        <span class="text">SOME BUTTON</span>
    </div>
</body>