.facadeHeaderDiv{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.facadeHeaderDiv .facadeHeaderImg{
    width: 100%;
    filter: brightness(60%);
    -webkit-filter: brightness(60%);
    transition: all 0.5s;
}

.facadeHeaderText{
    position: absolute;
    color: white;
    margin-top: -6%;
    font-size: 40px;
    font-weight: bolder;
    text-shadow: 1px 1px 1px #000;
    pointer-events: none;
}

.facadeHeaderDiv .facadeHeaderPriceText{
    position: absolute;
    color: #4fbfc6;
    margin-top: 0%;
    font-size: 22px;
    font-weight: bolder;
    text-shadow: 1px 1px 1px #000;
    pointer-events: none;
}

.facadeHeaderDiv .facadeHeaderGarantText{
    position: absolute;
    color: white;
    font-size: 20px;
    margin-top: 9%;
    text-shadow: 1px 1px 1px #000;
    pointer-events: none;
}

.facadeHeaderDiv .facadeHeaderImg:hover{
    filter: brightness(100%);
    -webkit-filter: brightness(100%);
}

.divider-div{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 40px;
    margin-top: 3%;
}

.divider-div .facades-divider{
    position: absolute;
    width: 100%;
    border-top: 3px solid #4fbfc6;
    z-index: 0;
}

.divider-div .facades-divider-header{
    border: 3px solid #4fbfc6;
    border-radius: 15px;
    background-color: black;
    z-index: 1;
    cursor: pointer;
}

.divider-div .facades-divider-text{
    color: white;
    padding: 20px;
    font-size: 17px;
    line-height: 32px;
    margin: 0 auto;
    user-select:none;
}

.divider-div .divider-arrow{
    position: absolute;
    background-repeat: no-repeat !important;
    filter: invert(1);
    width: 30px;
    margin-left: 80%;
    background-color: white;
    border-radius: 70px;
    cursor: pointer;
    transition: all 0.5s;
}

.divider-div .divider-arrow:hover{
    transform: rotate(90deg);
}

.wrapper-gallery-part{
    display: flex;
    position: relative;
    justify-content: center;
    margin-top: 40px;
}

.gallery-wrapper{
    display: flex;
    position: relative;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    text-align: left;
}

.gallery-header{
    position: absolute;
    font-size: 35px;
    color: white;
    font-weight: lighter;
    user-select: none;
    top: 0%;
}

.gallery-wrapper-block-div{
    width: 40%;
}

.gallery-img-div1{
    display: flex;
    position: relative;
    order: 0;
    overflow: hidden;
    margin-right: 4%;
    border: 3px solid;
    border-color: rgb(182, 179, 179);
    border-radius: 32px;
    transition: all 1s;
}

.gallery-img-div2{
    display: flex;
    position: relative;
    order: 1;
    overflow: hidden;
    margin-left: 4%;
    border-color: rgb(186, 184, 182);
    border: 3px solid;
    border-color: rgb(182, 179, 179);
    border-radius: 32px;
    transition: all 1s;
}

.gallery-img{
    width: 100%;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray; /* IE 6-9 */
    transition: all 1s;
    cursor: zoom-in;
}

.gallery-img:hover{
    -webkit-filter: none;
    -moz-filter: none;
    -ms-filter: none;
    -o-filter: none;
    filter: none;
    filter: none; /* IE 6-9 */
}

.gallery-text{
    position: absolute;
    top: 102%;
    left: 11%;
    font-size: 16px;
    color: white;
    user-select: none;
}

.gallery-text1{
    position: absolute;
    top: 102%;
    left: 53%;
    font-size: 16px;
    color: white;
    user-select: none;
}

.gallery-bottom-wrapper{
    display: flex;
    position: relative;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    margin-top: 10%;
}

.gallery-wrapper-block-small-div{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-left: 1.3%;
    margin-right: 1.3%;
    text-align: left;
}

.gallery-img-div3{
    order: 1;
    overflow: hidden;
    border-color: rgb(186, 184, 182);
    border: 3px solid;
    border-color: rgb(182, 179, 179);
    border-radius: 32px;
    transition: all 1s;
    width: 18vw;
}

.gallery-img-div4{
    order: 1;
    overflow: hidden;
    border-color: rgb(186, 184, 182);
    border: 3px solid;
    border-color: rgb(182, 179, 179);
    border-radius: 32px;
    transition: all 1s;
    width: 18vw;
}

.gallery-img-div5{
    order: 1;
    overflow: hidden;
    border-color: rgb(186, 184, 182);
    border: 3px solid;
    border-color: rgb(182, 179, 179);
    border-radius: 32px;
    transition: all 1s;
    width: 18vw;
}


.gallery-text-bottom-small{
    position: absolute;
    left: 5%;
    font-size:15px;
    top: 100%;
    color: white;
    user-select: none;
}

.gallery-text-bottom{
    position: absolute;
    margin-top: 80%;
    color: white;
    user-select: none;
}

.gallery-img-small{
    width: 100%;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray; /* IE 6-9 */
    transition: all 1s;
    cursor: zoom-in;
}

.gallery-img-small:hover{
    -webkit-filter: none;
    -moz-filter: none;
    -ms-filter: none;
    -o-filter: none;
    filter: none;
    filter: none; /* IE 6-9 */
}

.gallery-more-photo{
    display: flex;
    position: relative;
    width: 18vw;
    order: 1;
    margin-left: 1.3%;
    margin-right: 1.3%;
    border-color: rgb(186, 184, 182);
    border: 3px solid;
    border-color: rgb(182, 179, 179);
    border-radius: 32px;
    transition: all 1s;
    justify-content: center;
    align-items: center;
    background-color: gray;
    cursor: pointer;
    filter: brightness(50%);
}

.gallery-more-photo:hover{
    filter: brightness(100%);
}

.gallery-more-photo-mobile{
    display: none;
    position: relative;
    width: 15%;
    order: 1;
    margin-left: 1.3%;
    margin-right: 1.3%;
    border-color: rgb(186, 184, 182);
    border: 3px solid;
    border-color: rgb(182, 179, 179);
    border-radius: 32px;
    transition: all 1s;
    justify-content: center;
    align-items: center;
    background-color: gray;
    cursor: pointer;
    filter: brightness(50%);
}

.gallery-more-photo-mobile:hover{
    filter: brightness(100%);
}

.gallery-more-photo-text{
    position: absolute;
    font-size: 30px;
    color: white;
    font-weight: bolder;
}

.text-block-div{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    user-select: none;
}

.text-block-idea{
    position: absolute;
    color: white;
    font-size: 40px;
}

.text-block-promise{
    position: absolute;
    font-size: 16px;
    color: white;
    margin-top: 13%;
    margin-bottom: 3%;
}

.facades-photo-wrapper{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    margin: 0 auto;
}

.facades-photo-block{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 5%;
    flex-wrap: wrap;
}

.facades-text-block{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 13%;
}

.facades-text{
    position: absolute;
    color: white;
    font-size: 40px;
}

.facades-photo-div{
    display: flex;
    position: relative;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    width: 15.5vw;
    overflow: hidden;
    border: 3px solid;
    border-color: rgb(182, 179, 179);
    border-radius: 32px;
    transition: all 1s;
}

.facades-photo-div1{
    display: flex;
    position: relative;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    width: 15.5vw;
    overflow: hidden;
    border: 3px solid;
    border-color: rgb(182, 179, 179);
    border-radius: 32px;
    transition: all 1s;
}

.vk-gallery-wrapper{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}

.link-vk-gallery{
    display: flex;
    position: absolute;
    width: 45vw;
    height: 40px;
    background-color: rgb(71, 71, 71);
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    filter: brightness(50%);
    transition: all 0.5s;
    cursor: pointer;
}

.link-vk-gallery:hover{
    filter: brightness(100%);
}

.link-vk-gallery-text{
    color: white;
    font-size: 17px;
}

.present-block{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 7%;
    user-select: none;
}

.present-text{
    position: absolute;
    color: white;
    font-size: 40px;
}

.facades-bottom-button-div{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 8%;
}

.facades-bottom-button{
    position: absolute;
    height: 50px;
    width: 19%;
    color: white;
    background-color: black;
    border-color: #4fbfc6;
    border-radius: 50px;
    align-content: space-between;
    outline: none;
    outline-offset: 0;
    font-weight: bolder;

}

.textButtonUI-facades{
    font-size: 15px;
}

.facades-bottom-button:focus{
    outline: none;
    outline-offset: 0;
  }
  
  .facades-bottom-button:hover{
    transition: .5s ease;
    background-color: #4fbfc6;
    border-color: none;
    text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.3);
    outline: none;
    outline-offset: 0;
  }
  
  .facades-bottom-button:active{
    border-color: #4fbfc6;
    border-radius: 50px;
    outline: none;
    outline-offset: 0;
  }

.facades-footer-info-block{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

@media screen and (max-width: 1400px)
{
    .facadeHeaderText{
        margin-top: -8%;
        font-size: 40px;
    }
    
    .facadeHeaderDiv .facadeHeaderPriceText{
        font-size: 22px;
        margin-top: -1%;
    }
    
    .facadeHeaderDiv .facadeHeaderGarantText{
        font-size: 20px;
        margin-top: 10%;
    }

    .gallery-img-div3{
        border-radius: 28px;
    }
    
    .gallery-img-div4{
        border-radius: 28px;
    }
    
    .gallery-img-div5{
        border-radius: 28px;
    }

    .gallery-more-photo{
        border-radius: 28px;
    }

    .gallery-more-photo-text{
        font-size: 23px;
    }

    .gallery-text-bottom-small{
        font-size:15px;
    }

    .present-text{
        font-size: 40px;
    }

    .link-vk-gallery-text{
        font-size: 17px;
    }

    .link-vk-gallery{
        width: 45vw;
        height: 40px;
        border-radius: 30px;
    }

    .present-block{
        margin-top: 7%;
    }

    .present-text{
        font-size: 38px;
    }

    .facades-footer-info-block{
        margin-top: 7%;
    }

}

@media screen and (max-width: 1300px)
{
    .facadeHeaderText{
        margin-top: -10%;
        font-size: 38px;
    }
    
    .facadeHeaderDiv .facadeHeaderPriceText{
        font-size: 20px;
        margin-top: 1%;
    }
    
    .facadeHeaderDiv .facadeHeaderGarantText{
        font-size: 18px;
        margin-top: 15%;
    }

    .divider-div{
        height: 39px;
        margin-top: 3%;
    }
    
    .divider-div .facades-divider{
        border-top: 3px solid #4fbfc6;
    }
    
    .divider-div .facades-divider-header{
        border: 3px solid #4fbfc6;
        border-radius: 15px;
    }
    
    .divider-div .facades-divider-text{
        padding: 20px;
        font-size: 16px;
    }
    
    .divider-div .divider-arrow{
        width: 30px;
        margin-left: 80%;
    }

    .gallery-img-div1{
        margin-right: 4%;
        border: 3px solid;
        border-radius: 32px;
    }
    
    .gallery-img-div2{
        margin-left: 4%;
        border: 3px solid;
        border-radius: 32px;
    }
    
    .gallery-text{
        font-size: 15.5px;
    }

    .gallery-text1{
        font-size: 15.5px;
    }

    .gallery-text-bottom-small{
        font-size:14px;
    }

    .text-block-idea{
        font-size: 38px;
    }

    .text-block-promise{
        font-size: 15px;
        margin-top: 14%;
        margin-bottom: 3%;
    }

    .link-vk-gallery-text{
        font-size: 15px;
    }

    .link-vk-gallery{
        width: 45vw;
        height: 35px;
        border-radius: 30px;
    }


}

@media screen and (max-width: 1200px)
{
    .divider-div{
        margin-top: 3%;
    }
    
    .divider-div .facades-divider{
        border-top: 3px solid #4fbfc6;
    }
    
    .divider-div .facades-divider-header{
        border: 3px solid #4fbfc6;
        border-radius: 14px;
    }
    
    .divider-div .facades-divider-text{
        padding: 20px;
        font-size: 15px;
    }
    
    .divider-div .divider-arrow{
        width: 30px;
        margin-left: 80%;
    }

    .gallery-header{
        font-size: 34px;
    }

    .text-block-idea{
        font-size: 36px;
    }

    .text-block-promise{
        font-size: 14px;
        margin-top: 14%;
        margin-bottom: 3%;
    }

    .facades-text{
        font-size: 39px;
    }
    

}

@media screen and (max-width: 1100px)
{
    .divider-div{
        margin-top: 4%;
    }
    
    .divider-div .facades-divider{
        border-top: 2.5px solid #4fbfc6;
    }
    
    .divider-div .facades-divider-header{
        border: 2.5px solid #4fbfc6;
        border-radius: 14px;
    }
    
    .divider-div .facades-divider-text{
        padding: 20px;
        font-size: 14px;
    }
    
    .divider-div .divider-arrow{
        width: 28px;
        margin-left: 80%;
    }

    .gallery-img-div1{
        margin-right: 4%;
        border: 3px solid;
        border-radius: 32px;
    }
    
    .gallery-img-div2{
        margin-left: 4%;
        border: 3px solid;
        border-radius: 32px;
    }
    
    .gallery-text{
        font-size: 15px;
    }

    .gallery-text1{
        font-size: 15px;
    }

    .gallery-img-div3{
        border-radius: 25px;
    }
    
    .gallery-img-div4{
        border-radius: 25px;
    }
    
    .gallery-img-div5{
        border-radius: 25px;
    }

    .gallery-more-photo{
        border-radius: 25px;
    }

    .gallery-more-photo-text{
        font-size: 20px;
    }

    .gallery-text-bottom-small{
        font-size:13px;
    }

    .text-block-idea{
        font-size: 34px;
    }

    .text-block-promise{
        font-size: 13px;
        margin-top: 15%;
        margin-bottom: 3%;
    }

    .facades-text{
        font-size: 38px;
    }

    .present-block{
        margin-top: 8%;
    }

    .present-text{
        font-size: 36px;
    }

    .facades-bottom-button{
        height: 45px;
        width: 19%;
    }
    
    .textButtonUI-facades{
        font-size: 14px;
    }

}

@media screen and (max-width: 1000px)
{
    .facadeHeaderText{
        margin-top: -10%;
        font-size: 36px;
    }
    
    .facadeHeaderDiv .facadeHeaderPriceText{
        font-size: 18px;
        margin-top: 1%;
    }
    
    .facadeHeaderDiv .facadeHeaderGarantText{
        font-size: 16px;
        margin-top: 15%;
    }

    .divider-div{
        margin-top: 4%;
    }
    
    .divider-div .facades-divider{
        border-top: 2.5px solid #4fbfc6;
    }
    
    .divider-div .facades-divider-header{
        border: 2.5px solid #4fbfc6;
        border-radius: 14px;
    }
    
    .divider-div .facades-divider-text{
        padding: 20px;
        font-size: 13.5px;
    }
    
    .divider-div .divider-arrow{
        width: 28px;
        margin-left: 80%;
    }

    .gallery-header{
        font-size: 33px;
    }

    .gallery-img-div1{
        margin-right: 4%;
        border: 3px solid;
        border-radius: 20px;
    }
    
    .gallery-img-div2{
        margin-left: 4%;
        border: 3px solid;
        border-radius: 20px;
    }
    
    .gallery-text{
        font-size: 14px;
    }

    .gallery-text1{
        font-size: 14px;
    }

    .gallery-img-div3{
        border-radius: 23px;
    }
    
    .gallery-img-div4{
        border-radius: 23px;
    }
    
    .gallery-img-div5{
        border-radius: 23px;
    }

    .gallery-more-photo{
        border-radius: 23px;
    }

    .gallery-more-photo-text{
        font-size: 18px;
    }

    .gallery-text-bottom-small{
        font-size:12px;
    }

    .text-block-idea{
        font-size: 32px;
    }

    .text-block-promise{
        font-size: 13px;
        margin-top: 16%;
        margin-bottom: 3%;
    }

    .facades-text{
        font-size: 37px;
    }

    .facades-photo-wrapper{
        margin-top: 5%;
    }

    .link-vk-gallery-text{
        font-size: 15px;
    }

    .link-vk-gallery{
        width: 47vw;
        height: 35px;
        border-radius: 21px;
    }

    .present-block{
        margin-top: 8%;
    }

    .present-text{
        font-size: 36px;
    }

    .facades-bottom-button{
        margin-top: 0%;
        height: 43px;
        width: 19%;
    }
    
    .textButtonUI-facades{
        font-size: 13px;
    }

    .facades-photo-div1{
        display: none;
    }

    .facades-photo-block{
        width: 80vw;
        margin-bottom: 5%;
    }

    .facades-photo-div{
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 1%;
        margin-bottom: 1%;
        border: 3px solid;
        border-color: rgb(182, 179, 179);
        border-radius: 20px;
    }
}

@media screen and (max-width: 900px)
{
    .facadeHeaderText{
        margin-top: -10%;
        font-size: 35px;
    }
    
    .facadeHeaderDiv .facadeHeaderPriceText{
        font-size: 17px;
        margin-top: 1%;
    }
    
    .facadeHeaderDiv .facadeHeaderGarantText{
        font-size: 15px;
        margin-top: 15%;
    }

    .divider-div{
        margin-top: 5%;
    }
    
    .divider-div .facades-divider{
        border-top: 2.5px solid #4fbfc6;
    }
    
    .divider-div .facades-divider-header{
        border: 2.5px solid #4fbfc6;
        border-radius: 14px;
    }
    
    .divider-div .facades-divider-text{
        padding: 20px;
        font-size: 13px;
    }
    
    .divider-div .divider-arrow{
        width: 27px;
        margin-left: 80%;
    }

    .gallery-header{
        font-size: 32px;
        top: -1%;
    }

    .gallery-img-div1{
        margin-right: 4%;
        border: 3px solid;
        border-radius: 20px;
    }
    
    .gallery-img-div2{
        margin-left: 4%;
        border: 3px solid;
        border-radius: 20px;
    }
    
    .gallery-text{
        font-size: 13px;
    }

    .gallery-text1{
        font-size: 13px;
    }

    .gallery-img-div3{
        border-radius: 21px;
    }
    
    .gallery-img-div4{
        border-radius: 21px;
    }
    
    .gallery-img-div5{
        border-radius: 21px;
    }

    .gallery-more-photo{
        border-radius: 21px;
    }

    .gallery-more-photo-text{
        font-size: 17px;
    }

    .gallery-text-bottom-small{
        font-size:11.5px;
    }

    .text-block-idea{
        font-size: 30px;
    }

    .text-block-promise{
        font-size: 13px;
        margin-top: 17%;
        margin-bottom: 3%;
    }

    .facades-text{
        margin-top: 2%;
        font-size: 36px;
    }

    .link-vk-gallery-text{
        font-size: 15px;
    }

    .link-vk-gallery{
        width: 50vw;
        height: 35px;
        border-radius: 21px;
    }

    .present-block{
        margin-top: 8%;
    }

    .present-text{
        font-size: 33px;
    }

    .facades-bottom-button{
        margin-top: 0%;
        height: 40px;
        width: 19%;
    }
    
    .textButtonUI-facades{
        font-size: 11px;
    }

    .facades-footer-info-block{
        margin-top: 8%;
    }
    
    .facades-photo-div{
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 1%;
        margin-bottom: 1%;
        border: 3px solid;
        border-color: rgb(182, 179, 179);
        border-radius: 17px;
    }

}

@media screen and (max-width: 800px)
{
    .facadeHeaderText{
        margin-top: -10%;
        font-size: 34px;
    }
    
    .facadeHeaderDiv .facadeHeaderPriceText{
        font-size: 16px;
        margin-top: 1%;
    }
    
    .facadeHeaderDiv .facadeHeaderGarantText{
        font-size: 14px;
        margin-top: 15%;
    }

    .divider-div{
        margin-top: 5%;
    }
    
    .divider-div .facades-divider{
        border-top: 2px solid #4fbfc6;
    }
    
    .divider-div .facades-divider-header{
        border: 2px solid #4fbfc6;
        border-radius: 14px;
    }
    
    .divider-div .facades-divider-text{
        padding: 20px;
        font-size: 12.5px;
    }
    
    .divider-div .divider-arrow{
        width: 26.5px;
        margin-left: 80%;
    }

    .gallery-header{
        font-size: 31px;
        top: -1.5%;
    }

    .gallery-wrapper{
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
        margin-top: 10%;
    }

    .gallery-wrapper-block-div{
        width: 50%;
    }

    .gallery-img-div1{
        margin-right: 0%;
        margin-bottom: 3%;
        border: 3px solid;
        border-radius: 25px;
    }
    
    .gallery-img-div2{
        margin-left: 0%;
        margin-top: 3%;
        border: 3px solid;
        border-radius: 25px;
    }
    
    .gallery-text{
        font-size: 13px;
        top: 40%;
        left: 28%;
        color: rgb(255, 255, 255) !important;
        text-shadow: 1px 1px 1px black;
    }

    .gallery-text1{
        font-size: 13px;
        top: 92%;
        left: 28%;
        color: rgb(255, 255, 255) !important;
        text-shadow: 1px 1px 1px black;
    }

    .gallery-bottom-wrapper{
        display: none;
    }

    .gallery-more-photo-mobile{
        display: flex;
        position: relative;
        width: 50%;
        height: 45px;
        order: 1;
        margin: 0 auto;
        margin-top: 5%;
        border-color: rgb(186, 184, 182);
        border: 1px solid;
        border-radius: 30px;
        transition: all 1s;
        justify-content: center;
        align-items: center;
        background-color: #4fbfc6;
        cursor: pointer;
        filter: brightness(80%);
    }

    .gallery-more-photo-text{
        font-size: 20px !important;
        text-shadow: 1px 1px 1px black;
        transition: all 0.4s;
    }

    .gallery-more-photo-mobile:active{
        filter: brightness(100%);
        width: 49% !important;
        height: 48px;
        transition: all 0.2s;
    }

    .gallery-more-photo-mobile:active .gallery-more-photo-text{
        color: rgb(0, 0, 0);
        opacity: 0.2;
    }

    .text-block-idea{
        font-size: 28px;
    }

    .text-block-promise{
        font-size: 12px;
        margin-top: 18%;
        margin-bottom: 3%;
    }
    .facades-text{
        margin-top: 4%;
        font-size: 35px;
    }

    .link-vk-gallery-text{
        font-size: 14px;
    }

    .link-vk-gallery{
        width: 60vw;
        height: 35px;
        border-radius: 21px;
    }

    .present-block{
        margin-top: 9%;
    }

    .present-text{
        font-size: 31px;
    }

    .facades-bottom-button{
        margin-top: 2%;
        height: 40px;
        width: 25%;
    }
    
    .textButtonUI-facades{
        font-size: 12px;
    }

    .facades-footer-info-block{
        margin-top: 10%;
    }

    .facades-photo-block{
        flex-direction: column !important;
    }

    .facades-photo-div{
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 1%;
        margin-bottom: 1%;
        border: 3px solid;
        border-color: rgb(182, 179, 179);
        border-radius: 25px;
        width: 35vw;
    }


}

@media screen and (max-width: 700px)
{
    .facadeHeaderText{
        margin-top: -15%;
        font-size: 33px;
    }
    
    .facadeHeaderDiv .facadeHeaderPriceText{
        font-size: 15px;
        margin-top: -1%;
    }
    
    .facadeHeaderDiv .facadeHeaderGarantText{
        font-size: 13px;
        margin-top: 17%;
    }

    .divider-div{
        margin-top: 5%;
    }
    
    .divider-div .facades-divider{
        border-top: 2px solid #4fbfc6;
    }
    
    .divider-div .facades-divider-header{
        border: 2px solid #4fbfc6;
        border-radius: 13px;
    }
    
    .divider-div .facades-divider-text{
        padding: 20px;
        font-size: 12px;
    }
    
    .divider-div .divider-arrow{
        width: 26px;
        margin-left: 80%;
    }

    .gallery-header{
        font-size: 30px;
        top: -1.5%;
    }

    .gallery-text{
        top: 38%;
    }

    .gallery-text1{
        top: 89%;
    }

    .gallery-img-div1{
        margin-right: 0%;
        margin-bottom: 3%;
        border: 3px solid;
        border-radius: 22px;
    }
    
    .gallery-img-div2{
        margin-left: 0%;
        margin-top: 3%;
        border: 3px solid;
        border-radius: 22px;
    }

    .text-block-promise{
        font-size: 12px;
        margin-top: 23%;
        margin-bottom: 3%;
    }

    .facades-text{
        margin-top: 12%;
        font-size: 33px;
    }

    .facades-photo-wrapper{
        margin-top: 10%;
    }

    .link-vk-gallery-text{
        font-size: 14px;
    }

    .link-vk-gallery{
        margin-top: 5%;
        width: 60vw;
        height: 35px;
        border-radius: 21px;
    }

    .present-block{
        margin-top: 13%;
    }

    .present-text{
        font-size: 30px;
    }

    .gallery-more-photo-mobile{
        width: 50%;
        height: 40px;
        margin-top: 5%;
        border: 1px solid;
        border-radius: 30px;
    }

    .gallery-more-photo-text{
        font-size: 18px !important;
    }

}

@media screen and (max-width: 600px)
{
    .facadeHeaderText{
        margin-top: -15%;
        font-size: 32px;
    }
    
    .facadeHeaderDiv .facadeHeaderPriceText{
        font-size: 14px;
        margin-top: -1%;
    }
    
    .facadeHeaderDiv .facadeHeaderGarantText{
        font-size: 12px;
        margin-top: 17%;
    }

    .divider-div{
        margin-top: 6%;
    }
    
    .divider-div .facades-divider{
        border-top: 2px solid #4fbfc6;
    }
    
    .divider-div .facades-divider-header{
        border: 2px solid #4fbfc6;
        border-radius: 12px;
    }
    
    .divider-div .facades-divider-text{
        padding: 20px;
        font-size: 11.5px;
    }
    
    .divider-div .divider-arrow{
        display: none;
    }

    .gallery-header{
        font-size: 29px;
        top: -2%;
    }

    .gallery-text{
        top: 36%;
    }

    .gallery-text1{
        top: 88%;
    }

    .gallery-img-div1{
        margin-right: 0%;
        margin-bottom: 3%;
        border: 2px solid;
        border-radius: 20px;
    }
    
    .gallery-img-div2{
        margin-left: 0%;
        margin-top: 3%;
        border: 2px solid;
        border-radius: 20px;
    }

    .text-block-idea{
        font-size: 26px;
    }

    .text-block-promise{
        font-size: 11px;
        margin-top: 26%;
        margin-bottom: 3%;
    }

    .facades-text{
        margin-top: 18%;
        font-size: 32px;
    }

    .facades-photo-wrapper{
        margin-top: 12%;
    }

    .link-vk-gallery-text{
        font-size: 12px;
    }

    .link-vk-gallery{
        margin-top: 5%;
        width: 60vw;
        height: 30px;
        border-radius: 21px;
    }

    .present-block{
        margin-top: 13%;
    }

    .present-text{
        font-size: 27px;
    }

    .facades-bottom-button{
        margin-top: 5%;
        height: 40px;
        width: 30%;
    }
    
    .textButtonUI-facades{
        font-size: 11px;
    }

    .facades-footer-info-block{
        margin-top: 13%;
    }

    .gallery-more-photo-mobile{
        width: 50%;
        height: 35px;
        margin-top: 5%;
        border: 1px solid;
        border-radius: 30px;
    }

    .gallery-more-photo-text{
        font-size: 16px !important;
    }

    .facades-photo-div{
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 1%;
        margin-bottom: 1%;
        border: 2px solid;
        border-color: rgb(182, 179, 179);
        border-radius: 17px;
        width: 37vw;
    }

}

@media screen and (max-width: 500px)
{
    .facadeHeaderText{
        margin-top: -18%;
        font-size: 26px;
    }
    
    .facadeHeaderDiv .facadeHeaderPriceText{
        font-size: 12px;
        margin-top: -3%;
    }
    
    .facadeHeaderDiv .facadeHeaderGarantText{
        font-size: 10px;
        margin-top: 17%;
    }

    .divider-div{
        margin-top: 6%;
    }
    
    .divider-div .facades-divider{
        border-top: 2px solid #4fbfc6;
    }
    
    .divider-div .facades-divider-header{
        border: 2px solid #4fbfc6;
        border-radius: 12px;
    }
    
    .divider-div .facades-divider-text{
        padding: 20px;
        font-size: 11px;
    }

    .gallery-header{
        font-size: 27px;
        top: -4%;
    }

    .gallery-text{
        top: 34%;
        font-size: 12px;
    }

    .gallery-text1{
        top: 86%;
        font-size: 12px;
    }

    .text-block-idea{
        font-size: 25px;
    }

    .text-block-promise{
        font-size: 11px;
        margin-top: 28%;
        margin-bottom: 3%;
    }

    .facades-text{
        margin-top: 25%;
        font-size: 30px;
    }

    .facades-photo-wrapper{
        margin-top: 20%;
    }

    .link-vk-gallery-text{
        font-size: 10px;
    }

    .link-vk-gallery{
        margin-top: 5%;
        width: 65vw;
        height: 30px;
        border-radius: 21px;
    }

    .present-block{
        margin-top: 15%;
    }

    .present-text{
        font-size: 24px;
    }

    .facades-bottom-button{
        margin-top: 10%;
        height: 35px;
        width: 35%;
    }
    
    .textButtonUI-facades{
        font-size: 11px;
    }

    .facades-footer-info-block{
        margin-top: 17%;
    }

    .gallery-more-photo-mobile{
        width: 50%;
        height: 27px;
        margin-top: 5%;
        border: 1px solid;
        border-radius: 20px;
    }

    .gallery-more-photo-text{
        font-size: 15px !important;
    }

    .gallery-img-div1{
        border-radius: 13px;
    }

    .gallery-img-div2{
        border-radius: 13px;
    }

}

@media screen and (max-width: 400px)
{
    .facadeHeaderText{
        margin-top: -20%;
        font-size: 28px;
    }
    
    .facadeHeaderDiv .facadeHeaderPriceText{
        font-size: 10px;
        margin-top: -3%;
    }
    
    .facadeHeaderDiv .facadeHeaderGarantText{
        font-size: 8px;
        margin-top: 17%;
    }

    .divider-div{
        margin-top: 6%;
    }
    
    .divider-div .facades-divider{
        border-top: 1.5px solid #4fbfc6;
    }
    
    .divider-div .facades-divider-header{
        border: 1.5px solid #4fbfc6;
        border-radius: 12px;
    }
    
    .divider-div .facades-divider-text{
        padding: 12px;
        font-size: 10.5px;
        line-height: 25px;
    }

    .gallery-header{
        font-size: 25px;
        top: -6%;
    }

    .gallery-text{
        top: 34%;
        font-size: 10px;
    }

    .gallery-text1{
        top: 86%;
        font-size: 10px;
    }

    .text-block-idea{
        font-size: 24px;
    }

    .text-block-promise{
        font-size: 11px;
        margin-top: 34%;
        margin-bottom: 3%;
    }

    .facades-text{
        margin-top: 35%;
        font-size: 28px;
    }

    .facades-photo-wrapper{
        margin-top: 30%;
    }

    .link-vk-gallery-text{
        font-size: 8px;
    }

    .link-vk-gallery{
        margin-top: 5%;
        width: 65vw;
        height: 30px;
        border-radius: 21px;
    }

    .present-block{
        margin-top: 18%;
    }

    .present-text{
        font-size: 22px;
    }

    .facades-bottom-button{
        margin-top: 10%;
        height: 35px;
        width: 45%;
    }
    
    .textButtonUI-facades{
        font-size: 11px;
    }

    .facades-footer-info-block{
        margin-top: 17%;
    }

    .facades-photo-div{
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 1%;
        margin-bottom: 1%;
        border-color: rgb(182, 179, 179);
        border-radius: 15px;
        width: 40vw;
    }

    .gallery-img-div1{
        border-radius: 13px;
    }

    .gallery-img-div2{
        border-radius: 13px;
    }

}

@media screen and (max-width: 350px)
{
    .facadeHeaderText{
        margin-top: -20%;
        font-size: 25px;
    }
    
    .facadeHeaderDiv .facadeHeaderPriceText{
        font-size: 8px;
        margin-top: -3%;
    }
    
    .facadeHeaderDiv .facadeHeaderGarantText{
        font-size: 6px;
        margin-top: 17%;
    }

    .divider-div{
        margin-top: 6%;
    }
    
    .divider-div .facades-divider{
        border-top: 1.5px solid #4fbfc6;
    }
    
    .divider-div .facades-divider-header{
        border: 1.5px solid #4fbfc6;
        border-radius: 10px;
    }
    
    .divider-div .facades-divider-text{
        padding: 12px;
        font-size: 10px;
        line-height: 25px;
    }

    .gallery-header{
        font-size: 23px;
        top: -6%;
    }

    .text-block-idea{
        font-size: 23px;
    }

    .text-block-promise{
        font-size: 10px;
        margin-top: 33%;
        margin-bottom: 3%;
    }

    .facades-text{
        margin-top: 40%;
        font-size: 27px;
    }

    .link-vk-gallery-text{
        font-size: 10px;
    }

    .link-vk-gallery{
        margin-top: 7%;
        width: 80vw;
        height: 30px;
        border-radius: 21px;
    }

    .present-block{
        margin-top: 19%;
    }

    .present-text{
        font-size: 20px;
    }

    .facades-bottom-button{
        margin-top: 13%;
        height: 35px;
        width: 45%;
    }
    
    .textButtonUI-facades{
        font-size: 11px;
    }

    .facades-footer-info-block{
        margin-top: 20%;
    }

    .gallery-more-photo-mobile{
        width: 50%;
        height: 23px;
        margin-top: 5%;
        border: 1px solid;
        border-radius: 20px;
    }

    .gallery-more-photo-text{
        font-size: 10px !important;
    }

}

a{
    text-decoration: none !important;
}

span{
    font-family: "AvenirNextCyr-Regular";
  }